# Please configure your version file path

release {
    folder = releases

    required_lasts = 0.1,0.2
    current = 0.3


    files {
        required = "dofus.exe"
        launch_required_after_update = true
    }

    design {
        url {
            local_background_url = "design//background.png"
            local_close_icon = "design//close.png"
        }

        position {
            close_icon_position = "5,300"
            output_text_position = "100,200"
        }
    }
}